{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "moveToFrame"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeToggleRotate"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeToggle"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IntakeFrame"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FrameToShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ToggleDriveAligned"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ToggleDriveAligned"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}