{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3490555555555557,
        "y": 4.0447444444444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0990555555555557,
        "y": 4.0447444444444445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2637444444444446,
        "y": 4.0447444444444445
      },
      "prevControl": {
        "x": 1.517744444444445,
        "y": 4.0447444444444445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}