{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.290588888888889,
        "y": 3.2457000000000007
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2905888888888906,
        "y": 3.2457000000000007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2345111111111111,
        "y": 3.2457000000000007
      },
      "prevControl": {
        "x": 2.2345111111111127,
        "y": 3.2457000000000007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}