{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.377,
        "y": 4.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.377,
        "y": 5.99
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.377,
        "y": 6.266477777777777
      },
      "prevControl": {
        "x": 0.37699999999999995,
        "y": 5.543744742267926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}