{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.641388888888889,
        "y": 7.094755555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.641388888888889,
        "y": 7.094755555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.528,
        "y": 7.094755555555555
      },
      "prevControl": {
        "x": 11.528,
        "y": 7.094755555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}